ExampleXSD.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Пилоты">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Личныйномер" type="xs:Short" use="required"/>
				<xs:element name="Имя" type="xs:string"/>
				<xs:element name="Фамилия" type="xs:string"/>
				<xs:element name="Дата рождения" type="xs:gYearMonth"/>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
	<xs:element name="Болиды">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Название болида" type="xs:string" use="required"/>
				<xs:element name="Название шасси" type="xs:string"/>
				<xs:element name="Название движка" type="xs:string"/>
				<xs:element name="Год болида" type="xs:gDay"/>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
	<xs:element name="Команды">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Название команды" type="xs:string" use="required"/>
				<xs:element name="Год команды" type="xs:gDay"/>
				<xs:element name="Имя руководителя" type="xs:string"/>
				<xs:element name="Фамилия руководителя" type="xs:string"/>
				<xs:element name="Страна расположения" type="xs:string"/>
				<xs:element name="Название болида команды" type="xs:string" use="required"/>
				<xs:element name="Личный номер первого действующего пилота" type="xs:positiveInteger" use="required"/>
				<xs:element name="Личный номер второго действующего пилота" type="xs:positiveInteger" use="required"/>
			</xs:sequence>
		</xs:complexType>		
	</xs:element>
</xs:schema>
